<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMedicalAid">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:src="@color/accent"
        android:background="@drawable/custom_menu_item_state"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAidHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="6dp"
                android:text="HMMAS"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imgAidLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hmmas" />

            <TextView
                android:id="@+id/textView3"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="48px"
                android:text="Options :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <Button
                android:id="@+id/btnAssignMedicalAid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assign Medical Aid" />


        </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>