<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_near_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BranchNavigatorActivity">

    <View
        android:id="@+id/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/cabs_toolbar"
        android:background="@drawable/toolbar_dropshadow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_heading"
            android:layout_marginTop="2dp">

        </RelativeLayout>


        <TextView
            android:id="@+id/location_header_textview"
            style="@style/fragmentHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Location" />

        <Button
            android:id="@+id/location_show_map_button"
            style="@style/primaryBtn"
            android:layout_marginTop="@dimen/primary_button_top_margin"
            android:text="Show on Map" />

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/primary_button_top_margin"
            android:divider="@null"
            android:dividerHeight="8dp">

        </ListView>


        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edittext_top_margin"
            android:text="Currenlty there are no locations to show. Please check back later" />


    </LinearLayout>


</LinearLayout>