<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/map_info_max_width"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/map_info_max_width"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/map_info_min_width"
        android:padding="@dimen/map_info_window_padding"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/map_info_title_text_size"
            android:text="Office Branch"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:text="Address"
            android:textSize="@dimen/map_info_text_size"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/directions" />

    </RelativeLayout>

</LinearLayout>